# testFromSapporo

./: README.md  build.gradle  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: build-artifact.yml  build.yml  create-branch.yml  feature-release-pull-request.yml  generate-gradle-wapper.yml  java-build-run.yml  run-artifact.yml  run.yml  showTree.yml
src/main/java/: CrawlingGreen.java  HelloWorld.java  HtmlTreePrinter.java  Runner.java
