plugins {
    id 'java'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'Runner'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'org.slf4j:slf4j-api:2.0.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
}

tasks.test {
    useJUnitPlatform()
}
